<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qababble.demo</groupId>
  <artifactId>QABabble</artifactId>
  <version>0.0.1</version>
  
  <name>QABabble</name>
  <description>QABabble Meetup Demo</description>
  
  	<repositories>
		<repository>
	  		<id>Local repository</id>
	  		<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	
	<properties>
		<jdk.version>1.8</jdk.version>
        <allure.version>1.5.2</allure.version>
        <aspectj.version>1.8.10</aspectj.version>
		<selenium.version>3.4.0</selenium.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <dependencies>
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>${selenium.version}</version>								
		</dependency>
		<dependency>
			<groupId>com.codesp.framework</groupId>
			<artifactId>selenium-utils</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>gherkin</artifactId>
    		<version>2.12.2</version>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-html</artifactId>
    		<version>0.2.3</version>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-core</artifactId>
    		<version>1.2.5</version>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.2.5</version>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>1.2.5</version>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-jvm-deps</artifactId>
    		<version>1.0.5</version>
		</dependency>
		<dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
    		<groupId>commons-configuration</groupId>
    		<artifactId>commons-configuration</artifactId>
    		<version>1.6</version>
		</dependency>
	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>2.5.6</version>
	 </dependency>
	 <dependency>
    	<groupId>org.influxdb</groupId>
    	<artifactId>influxdb-java</artifactId>
    	<version>2.6</version>
	 </dependency>
    </dependencies>
  
   <build>
        <resources>
			<resource>
			  <directory>src/main/resources</directory>
			  <excludes>
			  	<exclude>**/*.java</exclude>
			  </excludes>
			</resource>			
		  </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>		  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles> -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--Needed only to show reports locally. Run jetty:run and
            open localhost:8080 to show the report-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.3.v20170317</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>
        </plugins>
   </build>
   
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>